# Database Configuration
POSTGRES_DB=pedidosdb
POSTGRES_USER=your_prod_user_here
POSTGRES_PASSWORD=your_secure_prod_password_here

# Spring Application Configuration
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pedidosdb
SPRING_DATASOURCE_USERNAME=your_prod_user_here
SPRING_DATASOURCE_PASSWORD=your_secure_prod_password_here
